# Sample Configuration File
#
#
#
# debug:  	Use "debug" to exclude database persistence, and simply print out the results.
# 			  	Legal values are "true" and "false". This parameter is optional, and the default value is "false".
#
# debug=true
#
#
#
# threads:	Use "threads" to specify the parallellism level. In general, more threads means lower execution time.
#						Be careful not to exceed the number of (virtual) cores by too much, as it can affect performances negatively.
# 			  	Legal values are integers. This parameter is optional, and the default value is the number of (virtual) cores on the running machine.
#
# threads=8
#
#
#
# paths:		The paths to scan. Separate multiple paths with a comma.
# 			  	This parameter is mandatory.
#
# paths=/sw/pvcs/released_packages, /sw/installations
#
#
#
# file_extentions:	Use "file_extentions" to filter the parsing process to only the desired file extentions. Separate multiple extentions with a comma.
#										Be careful not to exceed the number of (virtual) cores by too much, as it can affect performances negatively.
# 			  					Legal values are java regular expressions (i.e. *ar maches both jar and war files). 
#										This parameter is optional, and the default value is that every file extention will be included.
#
# file_extentions=xls,sql,*sh,*ar,properties,cfg